source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

# Specify your gem's dependencies in staged.gemspec.
gemspec

gem "devise"

group :development, :test do
  gem "capybara"
  gem "selenium-webdriver"
  gem "webdrivers"
  gem "puma"
  gem 'guard-minitest'
  gem 'guard' # NOTE: this is necessary in newer versions
 end

# Start debugger with binding.b [https://github.com/ruby/debug]
# gem "debug", ">= 1.0.0"
