---
- :header: Standard
  :text: This is the standard two patient room. They are mostly towards the south,
    so may have great, or too much light, depending on how you see it. The size is
    about 3x5, cost 120e.
  :image_name: standard
  :id: 6
  :options:
    background: solid_blue
    text_color: white
    align: left
  :updated_at: 2023-01-29 18:34:15.909539509 +02:00
  :section_id: 11
  :index: 1
  :image_id: 35
  :updated_by: torsten@villataika.fi
- :header: Large
  :text: The old four  patient rooms are basically twice the size as the small. They
    are large enough to be shared. The size is about 30m2 and the cost 240e. Like
    the small rooms these are south facing, very light.
  :image_name: large
  :id: 7
  :options:
    background: solid_blue
    text_color: white
    align: left
  :updated_at: &1 2022-12-09 17:50:02.733622073 +02:00
  :section_id: 11
  :index: 2
  :image_id: 17
- :id: 8
  :header: Non standard
  :text: There are smaller, rooms, and some connected rooms. If your needs are small,
    of you rather have 2 small rooms than one, talk to us. These are mostly old admin
    rooms facing north, starting at 100e.
  :image_name: non_standard_room
  :options:
    background: solid_blue
    text_color: white
    align: left
  :updated_at: *1
  :section_id: 11
  :index: 3
  :image_id: 25
- :id: 9
  :header: Wet spaces
  :text: If your work requires you to get dirty, we have different size wet rooms.
    Here we are talking about spaces with floor drains that are tiled all around.
    There are about 2-3 per floor, in different sizes, from 12 to 25m2.
  :options:
    background: solid_blue
    text_color: white
    align: left
  :image_name: wet_space_room
  :updated_at: *1
  :section_id: 11
  :index: 4
  :image_id: 40
- :id: 10
  :header: Common spaces
  :text: Each floor has it's own large common space. Also, Hub Feenix offers great
    public spaces, terraces, a cafe, co-working and maker spaces.
  :image_name: common_spaces
  :options:
    background: solid_red
    align: center
  :updated_at: *1
  :section_id: 12
  :index: 1
  :image_id: 4
- :id: 11
  :header: En suite and fold out
  :text: "Some rooms have attached (or shared) bathrooms. Also, you have the option
    of a fold-out bed to stay overnight.\r\nIt's like a home away from home."
  :image_name: en_suite_studio
  :options:
    background: solid_blue
    align: center
  :updated_at: *1
  :section_id: 12
  :index: 2
  :image_id: 12
- :id: 12
  :header: Shared kitchen, own sink
  :text: Each floor has it's own common kitchen. This is especially useful if you
    take the option of a fold out bed to stay overnight. And almost all spaces have
    a sink in the room, so you can clean things or make a tea in peace.
  :options:
    background: solid_indigo
    align: center
  :image_name: studio_kitchen
  :updated_at: *1
  :section_id: 12
  :index: 3
  :image_id: 36
- :id: 13
  :header: Name
  :text: ''
  :options:
    compulsory: 'yes'
    form_type: text
  :updated_at: *1
  :section_id: 13
  :index: 1
  :image_id:
- :id: 14
  :header: Email
  :text: ''
  :options:
    compulsory: 'yes'
    form_type: email
  :updated_at: *1
  :section_id: 13
  :index: 2
  :image_id:
- :id: 15
  :header: Phone
  :text: ''
  :options:
    compulsory: 'no'
    form_type: phone
  :updated_at: *1
  :section_id: 13
  :index: 3
  :image_id:
- :id: 16
  :header: Space requirements
  :text: ''
  :updated_at: *1
  :section_id: 13
  :index: 4
  :image_id:
  :options: {}
- :id: 17
  :header: Message
  :text: ''
  :options:
    compulsory: 'no'
    form_type: message
  :updated_at: *1
  :section_id: 13
  :index: 5
  :image_id:
- :id: 39
  :header: Cafe
  :text: Our cafe serves vegan and vegetarian light food and great tea and coffee.
  :image_name: service_cafe
  :options:
    background: light_gray
    text_color: solid_blue
    align: center
    subheader: ''
  :updated_at: &2 2022-12-10 20:28:17.967357225 +02:00
  :section_id: 39
  :index: 1
  :image_id: 29
- :id: 40
  :header: Treatments
  :text: In our healery you can get professional help from osteopathy, shiatsu, acupuncture
    and more.
  :image_name: service_treatments
  :options:
    background: light_gray
    text_color: solid_blue
    align: center
    subheader: ''
  :updated_at: *2
  :section_id: 39
  :index: 2
  :image_id: 30
- :id: 41
  :header: Boutique and Gallery
  :text: In our Boutique, you can find organic cosmetics, buy our great hub feenix
    teas to take home and find inspirational art from our artists.
  :image_name: service_boutique
  :options:
    background: light_gray
    text_color: solid_blue
    align: center
    subheader: ''
  :updated_at: *2
  :section_id: 39
  :index: 3
  :image_id: 28
- :id: 42
  :header: Name
  :text: ''
  :options:
    compulsory: 'yes'
    form_type: text
  :updated_at: *2
  :section_id: 40
  :index: 1
  :image_id:
- :id: 43
  :header: Email
  :text: ''
  :options:
    compulsory: 'yes'
    form_type: text
  :updated_at: *2
  :section_id: 40
  :index: 2
  :image_id:
- :id: 44
  :header: Phone
  :text: ''
  :options:
    compulsory: 'no'
    form_type: text
  :updated_at: *2
  :section_id: 40
  :index: 3
  :image_id:
- :id: 45
  :header: Subject
  :text: ''
  :options:
    compulsory: 'yes'
    form_type: text
  :updated_at: *2
  :section_id: 40
  :index: 4
  :image_id:
- :id: 46
  :header: Message
  :text: ''
  :options:
    compulsory: 'yes'
    form_type: message
  :updated_at: *2
  :section_id: 40
  :index: 5
  :image_id:
